.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.dashboard-form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    border-right: 2px solid grey;
}

.dashboard-form--styling {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;

    height: 15rem;
    width: 15rem;
}

.dashboard-form--styling input {
    outline: none;
    
    margin: 2px;
    height: 20px;
    background: #fff;
    border-radius: 25px;
}

.dashboard-form--styling--radio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-form--styling button {
    display: flex;
    justify-content: center;

    width: 50%;
    margin: 0 auto;

    background-color: #0ff;
}

.dashboard-employee {
    display: flex;
    flex-direction: row;
    margin: 1rem;

    flex-wrap: wrap;
    max-height: 100vh;
    overflow-y: scroll;
}

.dashboard-employee--card {
    display: flex;
    flex-direction: column;
    
    width: 11rem;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    
    margin: 1rem;
    max-height: 22rem;
}

.dashboard-employee--card input {
    width: 10rem;

    outline: none;
    
    margin: 11.3px 2px;
    height: 20px;
    background: #fff;
    border-radius: 25px;
}

.dashboard-employee--card h3, h4 {
    margin-left: 5px;
}

.dashboard-employee--card--btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.dashboard-employee--card--btn img {
    margin: 2px 10px;
}